# Yawat

./: LICENSE  README.md  azure-pipelines.yml  buildAll.bat  buildAll.ps1  runDocker.bat  runDocker.ps1  solutions.md  stylecop.ruleset  todos.md  yawat.settings.json.template
Yawat/: Yawat.sln
Yawat.Authenticators/: Yawat.Authenticators.sln
Yawat.Authenticators/BasicAuthentication/: BasicAuthentication.cs  BasicAuthentication.csproj
Yawat.Authenticators/IdentityServer/: IdentityServer.cs  IdentityServer.csproj
Yawat.Authenticators/Okta/: ITokenService.cs  Okta.cs  Okta.csproj  OktaSettings.cs  OktaTokenService.cs
Yawat.Cli/: Config.cs  Program.cs  Yawat.Cli.csproj  Yawat.Cli.sln
Yawat.Cli/Data/: GenericData.cs  IGenericData.cs
Yawat.Samples/: Yawat.Samples.sln
Yawat.Samples/Authenticated/: Authenticated.csproj  BaToDoRequests.cs  IsToDoRequests.cs  OktaToDoRequests.cs  SetupTeardown.cs
Yawat.Samples/Models/: ArrayOfTodoItemDto.cs  Entry.cs  ForeCast.cs  ToDoItem.cs  VirtualDataResult.cs
Yawat.Samples/Unrestricted/: CrudRequests.cs  MediaTypes.cs  Sample1.cs  SetupTeardown.cs  ToDoRequests.cs  Unrestricted.csproj  VirtualData.cs
Yawat.Servers/: Yawat.postman_collection.json  YawatServer.sln  docker-compose.yml
Yawat.Servers/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  dockerfile  tempkey.jwk
Yawat.Servers/VirtualData/: Entry.cs  Generator.cs  GeneratorRange.cs  GeneratorResult.cs  VirtualData.csproj
Yawat.Servers/VirtualDataTest/: EntryTest.cs  GeneratorRangeTest.cs  GeneratorTest.cs  VirtualDataTest.csproj
Yawat.Servers/Yawat.Models/: ArrayOfTodoItemDto.cs  Entry.cs  ForeCast.cs  TodoItem.cs  TodoItemDto.cs  VirtualDataResult.cs  Yawat.Models.csproj
Yawat.Servers/YawatServer/: Program.cs  Startup.cs  WeatherForecast.cs  YawatServer.csproj  dockerfile
Yawat.Servers/YawatServer/BasicAuthentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  ExtensionMethods.cs  User.cs  UserService.cs
Yawat.Servers/YawatServer/Controllers/: BaTodoItemsController.cs  GenericTodoItemsController.cs  IsTodoItemsController.cs  OktaTodoItemsController.cs  TodoItemsController.cs  VirtualDataController.cs  WeatherForecastController.cs
Yawat.Servers/YawatServer/Models/: TodoContext.cs  TodoItem.cs  TodoItemDto.cs
Yawat.Servers/YawatServer/Properties/: launchSettings.json
Yawat.Servers/YawatServer/SeedData/: DbInitializer.cs  IDbInitializer.cs
Yawat.Ui/: Yawat.Ui.sln
Yawat.Ui/Yawat.Android/: MainActivity.cs  Yawat.Android.csproj
Yawat.Ui/Yawat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Yawat.Ui/Yawat.Android/Resources/: Resource.designer.cs
Yawat.Ui/Yawat.Wpf/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Yawat.Wpf.csproj
Yawat.Ui/Yawat.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Yawat.Ui/Yawat.Xf/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Yawat.Xf.csproj
Yawat.Ui/Yawat.iOS/: AppDelegate.cs  GlobalSuppressions.cs  Info.plist  Main.cs  Yawat.iOS.csproj
Yawat.Ui/Yawat.iOS/Properties/: AssemblyInfo.cs
Yawat/Yawat.Cli/: Program.cs  ToDoItem.cs  Yawat.Cli.csproj
Yawat/src/: VawatOptions.cs  Yawat.csproj  YawatHttpClient.cs  YawatResult.cs  YawatSettings.cs
Yawat/src/Interfaces/: IAuthenticator.cs  IYawatRequestData.cs  IYawatResponseData.cs
Yawat/src/MockHttpClient/: YawatMockEndpoint.cs  YawatMockHttpClient.cs
Yawat/src/RequestData/: JsonRequestData.cs  StringRequestData.cs
Yawat/src/ResponseData/: JsonResponseData.cs  XmlResponseData.cs
Yawat/test/: Yawat.Tests.csproj  YawatHttpClientTests.cs  YawatOptionsTests.cs  YawatSettingsTests.cs
Yawat/test/RequestData/: JsonRequestDataTest.cs
