<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Okta.AspNetCore" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebApiContrib.Core.Formatter.Bson" Version="2.1.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Csv" Version="3.0.2" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Jsonp" Version="2.1.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.PlainText" Version="2.1.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Protobuf" Version="2.1.3" />
    <PackageReference Include="Yawat" Version="0.0.14" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
    <Version>0.0.13</Version>
    <Authors>Helmut Theis</Authors>
    <Company>Hypermediasystems Ges. f. Software mbH</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/helmuttheis/Yawat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/helmuttheis/Yawat</RepositoryUrl>
    <Description>Yet another WebApi tester is a .Net standard 2.1 assembly that can be used with test frameworks like NUnit to run tests against a web api.</Description>
    <PackageTags>yawat webapi test</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BasicAuthentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualData\VirtualData.csproj" />
    <ProjectReference Include="..\Yawat.Models\Yawat.Models.csproj" />
  </ItemGroup>


</Project>
