<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Okta.AspNetCore" Version="3.1.1" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Bson" Version="2.1.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Csv" Version="3.0.2" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Jsonp" Version="2.1.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.PlainText" Version="2.1.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Protobuf" Version="2.1.3" />
    <PackageReference Include="Yawat" Version="0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BasicAuthentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualData\VirtualData.csproj" />
  </ItemGroup>


</Project>
